<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="psapp.io.innovaxxion.SensorsAActivity"
    android:background="#333">

    <LinearLayout
        android:id="@+id/click_layer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout
                android:onClick="box1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayout4"
                android:layout_weight="1" />

            <FrameLayout
                android:onClick="box2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/frameLayout4"
                android:layout_toRightOf="@+id/frameLayout4"
                android:id="@+id/frameLayout5"
                android:layout_weight="1" />

            <FrameLayout
                android:onClick="box3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/frameLayout5"
                android:layout_toRightOf="@+id/frameLayout5"
                android:id="@+id/frameLayout6"
                android:layout_weight="1" />

            <FrameLayout
                android:onClick="box4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/frameLayout6"
                android:layout_toRightOf="@+id/frameLayout6"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout
                android:onClick="box5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayout"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:onClick="box6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/frameLayout"
                android:layout_toRightOf="@+id/frameLayout"
                android:id="@+id/frameLayout2"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:onClick="box7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/frameLayout2"
                android:layout_toRightOf="@+id/frameLayout2"
                android:id="@+id/frameLayout3"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:onClick="box8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/frameLayout3"
                android:layout_toRightOf="@+id/frameLayout3"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/linearLayout1"

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SENSOR 1"
                android:onClick="changeSensor"
                android:id="@+id/changeSensor"
                android:textSize="12dp"
                android:textColor="#ff323232"
                android:layout_margin="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapso de Tiempo"
                android:id="@+id/textView4"
                android:textSize="14dp"
                android:textColor="#ccc"
                android:visibility="gone" />

            <Button
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="2014/10/10"
                android:id="@+id/textView5"
                android:textColor="#ff4f4f4f"
                android:onClick="date1"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_margin="2dp" />

            <Button
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="13:00:00"
                android:id="@+id/textView9"
                android:onClick="time1"
                android:layout_marginLeft="5dp"
                android:textColor="#ccc"
                android:textSize="14dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/textView8"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:textColor="#ccc"
                android:layout_marginRight="20dp"
                android:visibility="gone" />

            <Button
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="2014/10/10"
                android:onClick="date2"
                android:id="@+id/textView11"
                android:textColor="#ff4f4f4f"
                android:textSize="14dp"
                android:layout_margin="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <Button
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="13:00:00"
                android:onClick="time2"
                android:id="@+id/textView10"
                android:layout_marginLeft="5dp"
                android:textColor="#ccc"
                android:textSize="14dp"
                android:visibility="gone" />

            <Button
                android:background="#ff686568"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Turno"
                android:onClick="onTurno"
                android:id="@+id/b8"
                android:textColor="#ffaeaeae"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:background="#ffbbbbbb"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Día"
                android:onClick="onDia"
                android:id="@+id/b24"
                android:textColor="#ff323232"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:nestedScrollingEnabled="false"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Semana"
                android:onClick="onSemana"
                android:id="@+id/b247"
                android:textColor="#ff323232"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Mes"
                android:onClick="onMes"
                android:id="@+id/b2430"
                android:textColor="#ff323232"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

    </RelativeLayout>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="swap"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/webView"
        android:layout_alignEnd="@+id/webView"
        android:background="@android:color/transparent"
        android:src="@drawable/common_full_open_on_phone" />

</RelativeLayout>
